<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 40px;
        }
        form {
            box-sizing: border-box;
            padding: 2rem;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 100%);
            border: 4px solid hsl(0, 0%, 90%);
            gap: 1rem;
            }
        input{
            display: block;
            width: 100%;
        }
        select {
            width: 100%;
            padding:10px;
            border-radius:10px;
            background-color: orange;
        }
        button{
            padding:10px;
            border:none;
            background-color:#3F51B5;
            color:#fff;
            font-weight:600;
            border-radius:5px;
            width:100%;
        }
    </style>
</head>
<body>
<form action="">
  <h2>Styled Select Option Field in Form</h2>
  <label for="name">Name:</label>
  <input type="text" id="name"><br>
  <label for="email">Email:</label>
  <input type="text" id="email"><br>
  <label>Age:</label><br>
  <select>
    <option value="---Choose Age From Here---">---Choose Age From Here---</option>
    <option value="Below 18 years">Below 18 years</option>
    <option value="Between 18-25 years"> Between 18-25 years</option>
    <option value="Between 25-40 years">Between 25-40 years</option>
    <option value="Between 40-60 years">Between 40-60 years</option>
    <option value="Above 60 years">Above 60 years</option>
  </select>
<button> Submit</button>
</form>


</body>
</html>